<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="316.0" prefWidth="478.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpkg.DoctorLoginSceneController">
   <children>
      <Label layoutX="39.0" layoutY="128.0" prefHeight="29.0" prefWidth="120.0" text="Username" />
      <Label layoutX="39.0" layoutY="185.0" prefHeight="29.0" prefWidth="120.0" text="Password" />
      <TextField fx:id="UsernameTextFiield" layoutX="170.0" layoutY="127.0" prefHeight="31.0" prefWidth="243.0" />
      <PasswordField fx:id="PasswordPasswordField" layoutX="170.0" layoutY="184.0" prefHeight="31.0" prefWidth="243.0" />
      <Button layoutX="193.0" layoutY="237.0" mnemonicParsing="false" onAction="#LoginButtonOnClick" prefHeight="31.0" prefWidth="196.0" text="Login" />
      <Label layoutX="26.0" layoutY="41.0" prefHeight="43.0" prefWidth="425.0" text="Please Login To Your Account With Username &amp; Password">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
